# pets_land_backend_clone

./: Pet's_Land.csproj  Pet's_Land.http  Pet's_Land.sln  Pets_Land.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AddressController.cs  AdminController.cs  AuthController.cs  CartController.cs  OrderController.cs  ProductsController.cs  RegisterUserController.cs  UserController.cs  WeatherForecastController.cs  WishListController.cs
DTOs/: AddProductDto.cs  AddProductRes.cs  AddressCreateDto.cs  AddressResDto.cs  CartResDto.cs  CartViewDto.cs  CreateOrderDto.cs  JwtResponseDto.cs  LoginRequestDto.cs  OrderDetailsDto.cs  PaymentDto.cs  ProductDto.cs  ProductSearchDto.cs  RefreshTokenRequestDto.cs  ResponseDto.cs  UpdateProductDto.cs  UserDto.cs  UserResDto.cs  UserViewDto.cs  ViewOrderDto.cs  ViewOrderUserDetailDto.cs  WishListDto.cs  WishListResDto.cs
Datas/: AppDbContext.cs
Enums/: OrderStatusEnum.cs
Mapping/: MappingProfile.cs
Middlewares/: CustomAuthMiddleware.cs
Migrations/: 20250215062353_Initialcreate.Designer.cs  20250215062353_Initialcreate.cs  20250215111059_Adddefaultvalue.Designer.cs  20250215111059_Adddefaultvalue.cs  20250217051822_addproducttable.Designer.cs  20250217051822_addproducttable.cs  20250218043022_initialcreate.Designer.cs  20250218043022_initialcreate.cs  20250218044427_secondcreation.Designer.cs  20250218044427_secondcreation.cs  20250218072328_addwishlisttable.Designer.cs  20250218072328_addwishlisttable.cs  20250218072729_wishlisttables.Designer.cs  20250218072729_wishlisttables.cs  20250222083632_initial.cs  (+22 more)
(+28 files in other folders)
